<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title>Knight Rider Kitt</title>
    <link rel='stylesheet' href='styles/reset.css'>
    <link rel='stylesheet' href='styles/main.css'>
</head>
<body>

	<div class="kitt">
		<div class="kitt__head kitt-title-border">
			<p class="kitt__head-title-color">K.I.T.T.</p>
		</div>  <!--  .kitt-title -->
		<div class="kitt__body cf">
			<div class="kitt__body-right">
				<ul class="kitt__controls">
					<li class="kitt__controls-first kitt__controls-box kitt__controls-border kitt__controls-glowFirst">AIR</li>
					<li class="kitt__controls-second kitt__controls-box kitt__controls-border kitt__controls-glowSecond">OIL</li>
					<li class="kitt__controls-third kitt__controls-box kitt__controls-border kitt__controls-glowThird">P1</li>
					<li class="kitt__controls-fourth kitt__controls-box kitt__controls-border kitt__controls-glowFourth">P2</li>
					<li class="kitt__controls-fifth kitt__controls-box kitt__controls-border kitt__controls-glowFifth">P3</li>
					<li class="kitt__controls-sixth kitt__controls-box kitt__controls-border kitt__controls-glowSixth">P4</li>
				</ul>
			</div> <!-- .kitt__body-right -->
			<div class="kitt__body-mid">
				<div class="kitt__body-mid-UpperSection"></div>
				<div class="kitt__body-mid__LowerSection">
					<div class="kitt__body-mid__LowerSection-Button1">
						<p>Turbo Boost</p>	 
					</div>
					<div class="kitt__body-mid__LowerSection-Button2">
 						<p>Normal Cruise</p>	
					</div>
					<div class="kitt__body-mid__LowerSection-Button3">
						<p>Karr</p>
					</div>
				</div>
			</div> <!-- .kitt__body-left -->
			<div class="kitt__body-left">
				<ul class="kitt__controls">
					<li class="kitt__controls-first kitt__controls-box kitt__controls-border kitt__controls-glowFirst">S1</li>
					<li class="kitt__controls-second kitt__controls-box kitt__controls-border kitt__controls-glowSecond">S2</li>
					<li class="kitt__controls-third kitt__controls-box kitt__controls-border kitt__controls-glowThird">P5</li>
					<li class="kitt__controls-fourth kitt__controls-box kitt__controls-border kitt__controls-glowFourth">P6</li>
					<li class="kitt__controls-fifth kitt__controls-box kitt__controls-border kitt__controls-glowFifth">P7</li>
					<li class="kitt__controls-sixth kitt__controls-box kitt__controls-border kitt__controls-glowSixth">P8</li>
				</ul>
			</div>	<!-- .kitt__body-left -->
		</div> <!-- .kitt__body -->
	</div> <!-- .kitt -->


    <script src='javascript/main.js'></script>
</body>
</html>